# AWS Configuration
AWS_ACCESS_KEY_ID=AKIA6CWM3FEG3LWDAF53
AWS_SECRET_ACCESS_KEY=ASGLrkSNYZtPSRbG3GQyhzUT3j0PuXql9TZI6nig
AWS_REGION=us-east-1

# SQS Configuration
SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/your-account-id/your-queue-name

# S3 Configuration
S3_BUCKET=umfg-cloud-logs-filtered
